{
  "name": "error-collector",
  "version": "0.3.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "registry:push": "tsc && npm publish",
    "compile": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonStolov/error-collector.git"
  },
  "author": "antonStolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonStolov/error-collector/issues"
  },
  "homepage": "https://github.com/AntonStolov/error-collector#readme",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
